<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>548</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>781</width>
    <height>548</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>781</width>
    <height>548</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="welcome_btn">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>430</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Heiti SC</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color: rgb(224,124,106);
	border-radius:5px;
	color:white
}

QPushButton:hover{
	background-color: rgb(234,172,91);
}

QPushButton:pressed{
	background-color: rgb(220,83,129);
}</string>
   </property>
   <property name="text">
    <string>比较排序性能</string>
   </property>
  </widget>
  <widget class="QPushButton" name="welcome_btn_2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>430</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Heiti SC</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color: rgb(120,122,206);
	border-radius:5px;
	color:white
}

QPushButton:hover{
	background-color: rgb(85,152,222);
}

QPushButton:pressed{
	background-color: rgb(167,97,192);
}</string>
   </property>
   <property name="text">
    <string>获得排序结果</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_bg">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>781</width>
     <height>361</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>781</width>
     <height>351</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>170</y>
     <width>251</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 60pt &quot;Avenir Next Condensed&quot;;
color:white;</string>
   </property>
   <property name="text">
    <string>欢迎来到</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>250</y>
     <width>721</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DIN Alternate</family>
     <pointsize>72</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 72pt &quot;DIN Alternate&quot;;
color:white;</string>
   </property>
   <property name="text">
    <string>GKD多关键字排序系统</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>0</y>
     <width>701</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(89,80,107);
font: 14pt &quot;Avenir Next Condensed&quot;;</string>
   </property>
   <property name="text">
    <string>2020 数据结构大作业    作者: 张朝阳 尤炳然 王紫芮    version: 1.0.3</string>
   </property>
  </widget>
  <zorder>label_bg</zorder>
  <zorder>welcome_btn</zorder>
  <zorder>welcome_btn_2</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>welcome_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>welcome_btn_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
