<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>901</width>
    <height>641</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>901</width>
    <height>641</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>901</width>
    <height>641</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>150</y>
     <width>611</width>
     <height>471</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="alternatingRowColors">
    <bool>false</bool>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
   <column>
    <property name="text">
     <string>操作种类</string>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>出发地</string>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>目的地</string>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>备注</string>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pB_cP1">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>50</y>
     <width>98</width>
     <height>41</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>98</width>
     <height>100</height>
    </size>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>75</width>
     <height>50</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	font: 14pt &quot;Hannotate SC&quot;;
	background-color: rgb(224,124,106);
	border-radius:20px;
	color:white
}

QPushButton:hover{
	background-color: rgb(234,172,91);
}

QPushButton:pressed{
	background-color: rgb(220,83,129);
}</string>
   </property>
   <property name="text">
    <string>查询路线</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_l">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>251</width>
     <height>641</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	background-color: rgb(100,94,135);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>50</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 24pt &quot;Heiti SC&quot;;
color : rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>🌞历史记录表🌞</string>
   </property>
  </widget>
  <widget class="QPushButton" name="getList_2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>100</y>
     <width>98</width>
     <height>41</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>98</width>
     <height>100</height>
    </size>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>75</width>
     <height>50</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	font: 14pt &quot;Hannotate SC&quot;;
	background-color: rgb(100,94,135);
	border-radius:20px;
	color:white
}
</string>
   </property>
   <property name="text">
    <string>历史记录</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_bg">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>901</width>
     <height>641</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>641</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	background-color: rgb(72,60,108);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;Heiti SC&quot;;
color : rgb(255,217,102);</string>
   </property>
   <property name="text">
    <string>====查询历史记录====</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Hannotate SC&quot;;
color: rgb(255,217,102)</string>
   </property>
   <property name="text">
    <string>🌞 内容说明</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_cP2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>0</y>
     <width>98</width>
     <height>41</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>98</width>
     <height>100</height>
    </size>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>75</width>
     <height>50</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	font: 14pt &quot;Hannotate SC&quot;;
	background-color: rgb(224,124,106);
	border-radius:20px;
	color:white
}

QPushButton:hover{
	background-color: rgb(234,172,91);
}

QPushButton:pressed{
	background-color: rgb(220,83,129);
}</string>
   </property>
   <property name="text">
    <string>修改时刻表</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>450</y>
     <width>191</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	background-color: rgb(140,142,173);
	border-radius:20px;
	color:white
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>191</width>
     <height>391</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	background-color: rgb(140,142,173);
	border-radius:20px;
	color:white
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>150</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Hannotate SC&quot;;
color: white</string>
   </property>
   <property name="text">
    <string>操作种类共有三种：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>180</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Hannotate SC&quot;;
color: white</string>
   </property>
   <property name="text">
    <string>DEL 删除路线</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>210</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Hannotate SC&quot;;
color: white</string>
   </property>
   <property name="text">
    <string>ADD 添加路线</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>240</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Hannotate SC&quot;;
color: white</string>
   </property>
   <property name="text">
    <string>SEA 查询路线</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_getL">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>50</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>98</width>
     <height>100</height>
    </size>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>75</width>
     <height>50</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	font: 14pt &quot;Hannotate SC&quot;;
	background-color: rgb(224,124,106);
	border-radius:5px;
	color:white
}

QPushButton:hover{
	background-color: rgb(234,172,91);
}

QPushButton:pressed{
	background-color: rgb(220,83,129);
}</string>
   </property>
   <property name="text">
    <string>清空历史记录</string>
   </property>
  </widget>
  <zorder>lbl_bg</zorder>
  <zorder>tableWidget</zorder>
  <zorder>label</zorder>
  <zorder>getList_2</zorder>
  <zorder>pB_cP1</zorder>
  <zorder>pB_cP2</zorder>
  <zorder>lbl_l</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>label_8</zorder>
  <zorder>label_7</zorder>
  <zorder>label_9</zorder>
  <zorder>label_10</zorder>
  <zorder>label_11</zorder>
  <zorder>pB_getL</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pB_cP2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pB_cP1</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pB_getL</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>815</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
